{H:/Micro/Lab 5/registers.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {H:/Micro/Lab 5/registers.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity bitstorage
-- Compiling architecture memlike of bitstorage
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity register8
-- Compiling architecture memmy of register8
-- Compiling entity register32
-- Compiling architecture biggermem of register32
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: H:/Micro/Lab 5/registers.vhd(189): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}} {H:/Micro/Lab 5/tMemory.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {H:/Micro/Lab 5/tMemory.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tMemory_vhd
-- Compiling architecture behavior of tMemory_vhd

} {} {}}
