m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples
T_opt
!s110 1528333304
V?DWEOd<QJ^2YUS:g:kX:W0
Z1 04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbae96-5b1883f8-a8-4344
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5e;63
R0
T_opt1
!s110 1528482998
VVH[K>Y48mSYWzVL;KN]Uj3
R1
=1-4437e6bbb06d-5b1accb3-3d5-1a44
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1528483234
VZi:JJZi`f6JQi^0_mY4PP0
R1
=1-4437e6bbb06d-5b1acda1-6f-3614
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1528484274
VLLB3j_n:^1fjM6ki[>PAS1
R1
=1-4437e6bbb06d-5b1ad1b1-1ce-1384
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1528484366
V5Ubc9F[UfZ_]Qg5ZWldP83
R1
=1-4437e6bbb06d-5b1ad20d-1f5-2ac0
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1528484968
VUYRXa9bJI^M1]@IjKDYHW1
R1
=1-4437e6bbb06d-5b1ad467-19d-1530
R2
R3
n@_opt5
R4
Eadder_subtracter
Z5 w1528322852
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 dH:/Micro/Lab 6
Z12 8H:/Micro/Lab 6/registers.vhd
Z13 FH:/Micro/Lab 6/registers.vhd
l0
L133
VELAYdzo2@iXVXNEn]2eY?0
!s100 Gm3DBGOjVW;WUelh03DIP1
Z14 OL;C;10.5e;63
32
Z15 !s110 1528484956
!i10b 1
Z16 !s108 1528484956.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/Micro/Lab 6/registers.vhd|
Z18 !s107 H:/Micro/Lab 6/registers.vhd|
!i113 0
Z19 o-work work -2002 -explicit
Z20 tExplicit 1 CvgOpt 0
Acalc
R6
R7
R8
R9
R10
DEx4 work 16 adder_subtracter 0 22 ELAYdzo2@iXVXNEn]2eY?0
l153
L141
VeDbMB0AfW`B;c<k63>LCC1
!s100 AAkTWJ@?OjKS[JI^fgHEA0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ealu
R5
R6
R7
R8
R9
R10
R11
Z21 8H:/Micro/Lab 6/ALU.vhd
Z22 FH:/Micro/Lab 6/ALU.vhd
l0
L12
V4:GEf6NeMCTYXXjWbC?Xk0
!s100 KchH19m_<W<oUzZb`NQV=3
R14
32
Z23 !s110 1528484954
!i10b 1
Z24 !s108 1528484954.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/Micro/Lab 6/ALU.vhd|
Z26 !s107 H:/Micro/Lab 6/ALU.vhd|
!i113 0
R19
R20
Aalu_arch
R6
R7
R8
R9
R10
DEx4 work 3 alu 0 22 4:GEf6NeMCTYXXjWbC?Xk0
l42
L20
VhFOj>89@E4]4I^cOaUBEh1
!s100 NYdBGW`@^`E]H4nA`@?9Q1
R14
32
R23
!i10b 1
R24
R25
R26
!i113 0
R19
R20
Ebitstorage
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amemlike
R6
R7
R8
R9
R10
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebusmux2to1
Z27 w1528327312
R7
R6
R9
R10
R11
Z28 8H:/Micro/Lab 6/ProcElements.vhd
Z29 FH:/Micro/Lab 6/ProcElements.vhd
l0
L11
V^`j]Pf09;8e6=PAmnc7DD3
!s100 :TJ20hX54QC@2K3EJl81e2
R14
32
Z30 !s110 1528484955
!i10b 1
Z31 !s108 1528484955.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/Micro/Lab 6/ProcElements.vhd|
Z33 !s107 H:/Micro/Lab 6/ProcElements.vhd|
!i113 0
R19
R20
Aselection
R7
R6
R9
R10
DEx4 work 10 busmux2to1 0 22 ^`j]Pf09;8e6=PAmnc7DD3
l18
L17
VUYGCaeQFiPzk5Q1_VRmQd3
!s100 5NNU`0fbX2]D7bCam6TD>0
R14
32
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Econtrol
R27
R7
R6
R9
R10
R11
R28
R29
l0
L32
Voig@gYZ^;[65IzYDW841m3
!s100 ;F]BU:1_6Va]a7?7z43Fl3
R14
32
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Aboss
R7
R6
R9
R10
DEx4 work 7 control 0 22 oig@gYZ^;[65IzYDW841m3
l48
L47
V[mX9W8Ifm<gJcHIR:B51i2
!s100 =4AajonmRWn5AM1e`ME8H1
R14
32
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Efulladder
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aaddlike
R6
R7
R8
R9
R10
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einstructionram
R5
R6
R7
R8
R9
R10
R11
Z34 8H:/Micro/Lab 6/InstrMemory.vhd
Z35 FH:/Micro/Lab 6/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R14
32
R23
!i10b 1
R24
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/Micro/Lab 6/InstrMemory.vhd|
Z37 !s107 H:/Micro/Lab 6/InstrMemory.vhd|
!i113 0
R19
R20
Ainstrucram
R6
R7
R8
R9
R10
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R14
32
R23
!i10b 1
R24
R36
R37
!i113 0
R19
R20
Eprocessor
Z38 w1528484260
R7
R6
R9
R10
R11
Z39 8H:/Micro/Lab 6/Processor.vhd
Z40 FH:/Micro/Lab 6/Processor.vhd
l0
L11
VJJdje4838>?SDomi11GjW1
!s100 9eE6SjzoQJ_k:9Fz?3[`n1
R14
32
R30
!i10b 1
R31
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/Micro/Lab 6/Processor.vhd|
Z42 !s107 H:/Micro/Lab 6/Processor.vhd|
!i113 0
R19
R20
Aholistic
R7
R6
R9
R10
DEx4 work 9 processor 0 22 JJdje4838>?SDomi11GjW1
l129
L16
V=3N6g;QPFf`?l8nX_g@lW0
!s100 CKDi6H;Ez@^XZ;GO0[kak1
R14
32
R30
!i10b 1
R31
R41
R42
!i113 0
R19
R20
Eprogramcounter
R27
R7
R6
R9
R10
R11
R28
R29
l0
L125
V7WkjEcW;[QZ6A1Qn2zIAC1
!s100 8Q9nDA<Jk7aW[[0nUgi^>2
R14
32
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Aexecutive
R7
R6
R9
R10
DEx4 work 14 programcounter 0 22 7WkjEcW;[QZ6A1Qn2zIAC1
l134
L132
V=MF26gW=W0cNZUH3ahj]g2
!s100 L3Uk9XUz?7IFB>ZkKBPzg3
R14
32
R30
!i10b 1
R31
R32
R33
!i113 0
R19
R20
Eram
R5
R6
R7
R8
R9
R10
R11
Z43 8H:/Micro/Lab 6/RAM.vhd
Z44 FH:/Micro/Lab 6/RAM.vhd
l0
L11
VNc@NT[?`T^`5=oR;nc;z_2
!s100 :B:Ji:295CNahda9_8<OC1
R14
32
R30
!i10b 1
R31
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/Micro/Lab 6/RAM.vhd|
Z46 !s107 H:/Micro/Lab 6/RAM.vhd|
!i113 0
R19
R20
Astaticram
R6
R7
R8
R9
R10
DEx4 work 3 ram 0 22 Nc@NT[?`T^`5=oR;nc;z_2
l27
L21
VAF=jDYmnI=Ahm9[;M1@AB0
!s100 m0GIL8g53zi5K<H2M@7210
R14
32
R30
!i10b 1
R31
R45
R46
!i113 0
R19
R20
Eregister32
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L93
V;_P@`^0ozhKbnlYO><=_?2
!s100 9iQJ<GY^<k:U6EQjm59Q=0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abiggermem
R6
R7
R8
R9
R10
DEx4 work 10 register32 0 22 ;_P@`^0ozhKbnlYO><=_?2
l111
L100
V6Mhd]BgXQYiZ;Aciozlja1
!s100 `]_;4V8Y7fGk@hZYgnXo]0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregister8
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amemmy
R6
R7
R8
R9
R10
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
V^h2a8@LHN4:k:T5IfWW_J3
!s100 fNiYJAKNS2<cKbeER<Sl]3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregisters
R5
R6
R7
R8
R9
R10
R11
R43
R44
l0
L72
V<27Y8a:[SXl^jM?QOB;AP3
!s100 LLP@BG22bVcc2[25GX<>H2
R14
32
R30
!i10b 1
R31
R45
R46
!i113 0
R19
R20
Aremember
R6
R7
R8
R9
R10
DEx4 work 9 registers 0 22 <27Y8a:[SXl^jM?QOB;AP3
l96
L82
Vb0hbMP4AU>ffHa4Een;Xn2
!s100 [@9J>W[99olK8IzL4CaQP3
R14
32
R30
!i10b 1
R31
R45
R46
!i113 0
R19
R20
Eshift_register
R5
R6
R7
R8
R9
R10
R11
R12
R13
l0
L172
VecXT5;k7c5B;m6C@UV:kS2
!s100 dE>gQJ:n[eccffBB_SH[H3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ashifter
R6
R7
R8
R9
R10
DEx4 work 14 shift_register 0 22 ecXT5;k7c5B;m6C@UV:kS2
l187
L179
V`?GK6G7VRG?Di8_6YTTMD3
!s100 o[KzR[BYA@a>77:T@O?M>2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etprocessor_vhd
R5
R8
R6
R7
R9
R10
R11
Z47 8H:/Micro/Lab 6/tProcessor.vhd
Z48 FH:/Micro/Lab 6/tProcessor.vhd
l0
L12
V]F>Z@EUlCU;N?nzOSKD;01
!s100 AfM>`8CkebQoS>K]1oo?]0
R14
32
Z49 !s110 1528484953
!i10b 1
Z50 !s108 1528484953.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|H:/Micro/Lab 6/tProcessor.vhd|
Z52 !s107 H:/Micro/Lab 6/tProcessor.vhd|
!i113 0
R19
R20
Abehavior
R8
R6
R7
R9
R10
DEx4 work 14 tprocessor_vhd 0 22 ]F>Z@EUlCU;N?nzOSKD;01
l27
L15
VOd<naR2]UDQ`@[Zah1UXe0
!s100 mL]5C4J1MzfXLUceGejOI3
R14
32
R49
!i10b 1
R50
R51
R52
!i113 0
R19
R20
