{E:/Micro/Lab 6/ProcElements.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {E:/Micro/Lab 6/ProcElements.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BusMux2to1
-- Compiling architecture selection of BusMux2to1
-- Compiling entity Control
-- Compiling architecture Boss of Control
** Warning: E:/Micro/Lab 6/ProcElements.vhd(50): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: E:/Micro/Lab 6/ProcElements.vhd(55): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: E:/Micro/Lab 6/ProcElements.vhd(59): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: E:/Micro/Lab 6/ProcElements.vhd(66): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: E:/Micro/Lab 6/ProcElements.vhd(85): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: E:/Micro/Lab 6/ProcElements.vhd(89): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: E:/Micro/Lab 6/ProcElements.vhd(99): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Error (suppressible): E:/Micro/Lab 6/ProcElements.vhd(51): (vcom-1272) Length of expected is 10; length of actual is 11.
** Error (suppressible): E:/Micro/Lab 6/ProcElements.vhd(52): (vcom-1272) Length of expected is 10; length of actual is 11.
** Error (suppressible): E:/Micro/Lab 6/ProcElements.vhd(86): (vcom-1272) Length of expected is 17; length of actual is 10.
** Error: E:/Micro/Lab 6/ProcElements.vhd(110): VHDL Compiler exiting

} {22.0 23.0} {}}
