{C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BusMux2to1
-- Compiling architecture selection of BusMux2to1
-- Compiling entity Control
-- Compiling architecture Boss of Control
** Warning: C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd(50): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

** Warning: C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd(55): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

** Warning: C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd(59): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

** Warning: C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd(66): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

** Warning: C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd(85): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

** Warning: C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd(89): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

** Warning: C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd(99): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

-- Compiling entity ProgramCounter
-- Compiling architecture executive of ProgramCounter

} {} {}}
