m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebusmux2to1
Z0 w1527267035
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/aflor/OneDrive/Desktop/Labs/Lab 6
Z6 8C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd
Z7 FC:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd
l0
L11
VjT3FL<M:Tn?>NJTFaAlAe1
!s100 :TJ20hX54QC@2K3EJl81e2
Z8 OP;C;10.4a;61
32
Z9 !s110 1527267039
!i10b 1
Z10 !s108 1527267039.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd|
Z12 !s107 C:/Users/aflor/OneDrive/Desktop/Labs/Lab 6/ProcElements.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aselection
R1
R2
R3
R4
Z15 DEx4 work 10 busmux2to1 0 22 jT3FL<M:Tn?>NJTFaAlAe1
l18
L17
Z16 VN@E[a4JzEP^a65F:LR;UX2
Z17 !s100 5NNU`0fbX2]D7bCam6TD>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol
R0
R1
R2
R3
R4
R5
R6
R7
l0
L32
V`=a8o=dOV]5EhaWn?YD[L3
!s100 ;F]BU:1_6Va]a7?7z43Fl3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aboss
R1
R2
R3
R4
Z18 DEx4 work 7 control 0 22 `=a8o=dOV]5EhaWn?YD[L3
l48
L47
Z19 VQfSQE5KE^5HkDF=AlZnL=0
Z20 !s100 _]je6kN>YBMPoPZAE6]`c0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eprogramcounter
R0
R1
R2
R3
R4
R5
R6
R7
l0
L118
VoNQoK_BPo1j?L2Gm0V4:b0
!s100 S=4TO1>O:@IV<G5`Pf8iB1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aexecutive
R1
R2
R3
R4
DEx4 work 14 programcounter 0 22 oNQoK_BPo1j?L2Gm0V4:b0
l127
L125
V1:`<AGk>gLzCO:Hc0An0=3
!s100 c_CGOkjQJ1@VcYUa^X=ik1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
